spring.application.name = spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri = C:/Users/91916/Downloads/demo3/spring-cloud-config-server/src/main/java/config-files
spring.cloud.config.server.git.username = Nagarjuna3121s
spring.cloud.config.server.git.password = anjamma@9090