spring.application.name = spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri = file://C:/Users/91916/Downloads/demo3/spring-cloud-config-server/src/main/java/config-files
spring.cloud.config.server.git.default-label = main
spring.cloud.config.server.git.clone-on-start = true
